PORT=8000

MONGODB_URI=mongodb+srv://lhbinhdev:lhb592464@cluster0.iscegzg.mongodb.net/jwt_db

JWT_ACCESS_KEY=mysecretaccesskey
JWT_REFRESH_KEY=mysecretrefreshkey

CLOUDINARY_CLOUD_NAME=dwxge7qh9
CLOUDINARY_API_KEY=574569832994866
CLOUDINARY_API_SECRET=6Jf5x4iTWVIngiNzkIsyRrN2XhM